version: '3'
services:
  redis-server:
    image: "redislabs/k8s-controller-internal"
    ports:
        - 17648:17648

  popup-app:
    image: leeseungryeol/popupstore:1.0
    ports:
        - "80:3000"
    environment:
            - CHOKIDAR_USEPOLLING=true