version: '3'
services:
  redis-server:
    image: "redis"
  popup-app:
    build: .
  #  image: leeseungryeol/pleaze:1.0
    ports:
        - "3000:3000"
    environment:
            - CHOKIDAR_USEPOLLING=true